<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>

* {
    box-sizing: border-box;
}
div {
  background-color: #00FFFF;
}
p {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  padding: 21px;
  float: left;

}

#p1 {
  background-color: green;
  
}
#p2 {
  background-color: red;
 float: right;
  
}
#p3 {
  background-color: #5F9EA0;

}
#p4 {
  background-color: black;
clear: left;
}
#p5 {
    background-color: beige;
}
#p6 {
    background-color: blue;
}

section {
    clear: left;
}
@media (min-width: 1200px){
    #p {width: 80%
    }
    #p6 {
        width: 150px;
        height: 150px;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    #p {
        width: 50%
    }
    #p5, #p6 {
        width: 100px;
        height: 300px;
    }
    
}

</style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>

<div>
    <p id="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
    <p id="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
    <section>This is regular content continuing after the the paragraph boxes.</section>
  </div>

</body>
</html>