<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class selectors</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header li {
            list-style: none;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: skyblue;
            border: 1px solid black;
            color: rgb(51, 51, 51);
            display: block;
            width: 250px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 2px;
        }
        a:hover, a:active {
            background-color: blue;
            color: azure;
        }
        header li:nth-child(3) {
            font-size: larger;
        }
        section div:nth-child(odd) {
            background-color: darkgreen;
            width: 450px;
        }
        section div:nth-child(4):hover {
            background-color: brown;
            cursor: progress;
        }
        div {
            width: 300px;
            background-color: bisque;
            text-align: center;
        }
        section div:nth-child(9) {
            color: rgb(154, 136, 246);
            width: 250px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            font-style: italic;
            font-weight: lighter;
            font-size: small;
            text-transform: uppercase;
            text-align: justify;
            text-decoration: dotted;
            text-decoration-style: dotted;
        }
    </style>
</head>
<body>
    <h1 style="color: khaki;">Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>
<p>here are ton of CSS properties that effect the way text 
    is displayed. I'm not going to attempt to cover every
     single one of them. Instead, we'll take a look at a 
     few that illustrate the concepts behind their stylings. 
     Let's jump straight into the code editor and 
     take a look.
</p>
</body>
</html>